<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DGS-16-kIZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="xIK-JS-9ES">
            <objects>
                <tabBarController id="DGS-16-kIZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NdO-5s-RPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="of3-I3-x40" kind="relationship" relationship="viewControllers" id="ipe-kD-rTR"/>
                        <segue destination="u8K-Me-dyz" kind="relationship" relationship="viewControllers" id="VW9-5F-fv0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSU-yZ-37S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="-145"/>
        </scene>
        <!--Loans-->
        <scene sceneID="25m-CV-KR3">
            <objects>
                <navigationController id="of3-I3-x40" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Loans" image="order" id="itU-fQ-HG0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uK2-bu-NEf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wv9-ed-B1o" kind="relationship" relationship="rootViewController" id="5nj-DH-bse"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWy-0e-3N1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-542"/>
        </scene>
        <!--Profile-->
        <scene sceneID="RfC-yC-QVL">
            <objects>
                <navigationController id="u8K-Me-dyz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user_male" id="9E8-uj-IGN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lem-Ix-JSa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vpv-Hv-Ubz" kind="relationship" relationship="rootViewController" id="if4-qk-yFk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1b-EV-SdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="199"/>
        </scene>
        <!--Loans View Controller-->
        <scene sceneID="gf3-g9-fhf">
            <objects>
                <viewController id="wv9-ed-B1o" customClass="LoansViewController" customModule="LoanStar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zw6-by-rnq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q6K-92-VOe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LoanCell" rowHeight="80" id="xzc-za-ROA" customClass="LoanCell" customModule="LoanStar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xzc-za-ROA" id="GqU-xI-LVt">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bl9-gg-p8G">
                                                    <rect key="frame" x="14" y="47" width="269" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="xBA-nV-cBO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="262-0s-D38">
                                                    <rect key="frame" x="14" y="11" width="269" height="28"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="262-0s-D38" firstAttribute="leading" secondItem="bl9-gg-p8G" secondAttribute="leading" id="7Sd-xo-lRo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="262-0s-D38" secondAttribute="trailing" constant="51" id="EBN-Ah-s0v"/>
                                                <constraint firstItem="262-0s-D38" firstAttribute="leading" secondItem="GqU-xI-LVt" secondAttribute="leadingMargin" constant="-1" id="L4b-Ml-Dl0"/>
                                                <constraint firstItem="262-0s-D38" firstAttribute="top" secondItem="GqU-xI-LVt" secondAttribute="topMargin" id="SPh-3u-pZs"/>
                                                <constraint firstItem="262-0s-D38" firstAttribute="trailing" secondItem="bl9-gg-p8G" secondAttribute="trailing" id="TB7-b6-oMv"/>
                                                <constraint firstItem="bl9-gg-p8G" firstAttribute="top" secondItem="262-0s-D38" secondAttribute="bottom" constant="8" symbolic="YES" id="iGl-Ou-Ue4"/>
                                                <constraint firstItem="bl9-gg-p8G" firstAttribute="bottom" secondItem="GqU-xI-LVt" secondAttribute="bottomMargin" id="nu9-Mb-qqC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="262-0s-D38" id="kjG-3v-KGt"/>
                                            <outlet property="statusLabel" destination="bl9-gg-p8G" id="T1z-b5-quj"/>
                                            <segue destination="BvX-YW-30f" kind="show" identifier="showDetail" id="UX6-GX-tvP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wv9-ed-B1o" id="hyu-1F-eSM"/>
                                    <outlet property="delegate" destination="wv9-ed-B1o" id="e2U-bz-99s"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFp-VX-pu3" customClass="SearchFooter" customModule="LoanStar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cEi-Mi-81n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gFp-VX-pu3" firstAttribute="trailing" secondItem="tro-7r-BCJ" secondAttribute="trailing" id="53W-Kb-NjJ"/>
                            <constraint firstItem="Q6K-92-VOe" firstAttribute="trailing" secondItem="tro-7r-BCJ" secondAttribute="trailing" id="7Ir-n8-JYX"/>
                            <constraint firstItem="Q6K-92-VOe" firstAttribute="leading" secondItem="tro-7r-BCJ" secondAttribute="leading" id="Dm8-t8-Jwk"/>
                            <constraint firstItem="gFp-VX-pu3" firstAttribute="leading" secondItem="tro-7r-BCJ" secondAttribute="leading" id="Q39-8w-yMr"/>
                            <constraint firstItem="Q6K-92-VOe" firstAttribute="top" secondItem="Zw6-by-rnq" secondAttribute="top" id="Rpr-C2-Zzx"/>
                            <constraint firstAttribute="bottom" secondItem="Q6K-92-VOe" secondAttribute="bottom" id="d07-CN-c5e"/>
                            <constraint firstItem="tro-7r-BCJ" firstAttribute="bottom" secondItem="gFp-VX-pu3" secondAttribute="bottom" id="zSW-U0-S0f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tro-7r-BCJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="bgK-jv-gnr">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="cKh-I5-Jp2"/>
                        <barButtonItem key="leftBarButtonItem" image="menu" id="BVb-rb-uuw">
                            <connections>
                                <segue destination="6aa-WT-ZN2" kind="show" id="CZP-iT-cn2"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="iqz-lY-MoJ">
                            <rect key="frame" x="67.5" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loanstar-logo-trans" translatesAutoresizingMaskIntoConstraints="NO" id="UdC-k6-luD">
                                    <rect key="frame" x="-54.5" y="-12" width="349" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Y5g-DP-pI4">
                            <connections>
                                <segue destination="47F-xF-7p8" kind="show" id="Dgf-MG-KtJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchFooter" destination="gFp-VX-pu3" id="XZ9-Xe-MkO"/>
                        <outlet property="tableView" destination="Q6K-92-VOe" id="Q3Y-Dv-oBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IY6-G1-flA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-543.77811094452773"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jCU-iV-tLM">
            <objects>
                <viewController id="vpv-Hv-Ubz" customClass="ProfileViewController" customModule="LoanStar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CdJ-o5-uQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_male" translatesAutoresizingMaskIntoConstraints="NO" id="9Ty-eF-LMl">
                                <rect key="frame" x="16" y="117" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cFl-T1-ds0"/>
                                    <constraint firstAttribute="width" constant="50" id="hZR-xD-kL1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XW-gP-Jk4">
                                <rect key="frame" x="74" y="117" width="285" height="50"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crc-ea-Auz">
                                <rect key="frame" x="16" y="175" width="343" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$60.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="rhr-Ub-uvj">
                                        <rect key="frame" x="130" y="53" width="90" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="iAF-Ri-AFg">
                                        <rect key="frame" x="252" y="53" width="90" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$150.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="lLm-L9-wjs">
                                        <rect key="frame" x="-2" y="53" width="114" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount Borrowed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5T-2P-tdg">
                                        <rect key="frame" x="14" y="102" width="83" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount Lent" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gic-iD-6vp">
                                        <rect key="frame" x="134" y="102" width="83" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reputation Level" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUn-Fi-Zeo">
                                        <rect key="frame" x="252" y="102" width="83" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Ty-eF-LMl" firstAttribute="leading" secondItem="crc-ea-Auz" secondAttribute="leading" id="BZc-WE-meo"/>
                            <constraint firstItem="9Ty-eF-LMl" firstAttribute="top" secondItem="8XW-gP-Jk4" secondAttribute="top" id="Ejo-J4-9Kb"/>
                            <constraint firstItem="8XW-gP-Jk4" firstAttribute="trailing" secondItem="CdJ-o5-uQe" secondAttribute="trailingMargin" id="Ici-H9-UiJ"/>
                            <constraint firstItem="8XW-gP-Jk4" firstAttribute="trailing" secondItem="crc-ea-Auz" secondAttribute="trailing" id="Qhh-Ul-frj"/>
                            <constraint firstItem="9Ty-eF-LMl" firstAttribute="leading" secondItem="CdJ-o5-uQe" secondAttribute="leadingMargin" id="Rr8-Ll-hoc"/>
                            <constraint firstItem="crc-ea-Auz" firstAttribute="top" secondItem="8XW-gP-Jk4" secondAttribute="bottom" constant="8" symbolic="YES" id="Vdo-Fx-veK"/>
                            <constraint firstItem="8XW-gP-Jk4" firstAttribute="leading" secondItem="9Ty-eF-LMl" secondAttribute="trailing" constant="8" symbolic="YES" id="iFg-xB-2zg"/>
                            <constraint firstItem="9Ty-eF-LMl" firstAttribute="top" secondItem="U9H-rX-zo0" secondAttribute="top" constant="53" id="mwW-KU-15h"/>
                            <constraint firstItem="crc-ea-Auz" firstAttribute="top" secondItem="9Ty-eF-LMl" secondAttribute="bottom" constant="8" symbolic="YES" id="wiA-s2-s93"/>
                            <constraint firstItem="U9H-rX-zo0" firstAttribute="bottom" secondItem="crc-ea-Auz" secondAttribute="bottom" constant="278" id="wrU-At-L9y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U9H-rX-zo0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="JyK-70-vGo">
                        <barButtonItem key="backBarButtonItem" title=" " id="xqH-3U-Vd1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="usernameLabel" destination="8XW-gP-Jk4" id="S96-lF-PTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndp-C1-QYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="197.45127436281859"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WRb-hd-t49">
            <objects>
                <viewController id="BvX-YW-30f" customClass="DetailViewController" customModule="LoanStar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wL-FN-nrb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5h-YY-TZ1">
                                <rect key="frame" x="16" y="64" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="fsl-bS-6lk"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Loan ID">
                                        <attributes>
                                            <font key="NSFont" size="20" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingMiddle" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="21" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingMiddle" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="0x123...456">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="Futura-CondensedMedium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingMiddle" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created 2018-10-5T14:55:43.676Z" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DO2-fh-MZd">
                                <rect key="frame" x="16" y="152" width="162" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="OAc-4T-Coj"/>
                                    <constraint firstAttribute="height" constant="48" id="hnH-Ok-Leu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires in 2018-10-5T14:55:43.676Z" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P19-wc-Zhh">
                                <rect key="frame" x="197" y="152" width="162" height="48"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkZ-cq-qlY">
                                <rect key="frame" x="16" y="230" width="343" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHC-Si-mZW">
                                        <rect key="frame" x="31" y="102" width="49" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90B-ce-h1h">
                                        <rect key="frame" x="149" y="101" width="52" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interest" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKz-5b-Zp8">
                                        <rect key="frame" x="269" y="102" width="56" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="QgK-vJ-cDQ">
                                        <rect key="frame" x="130" y="53" width="90" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="eAL-Ch-MtC">
                                        <rect key="frame" x="252" y="53" width="90" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="oYA-8e-R2i">
                                        <rect key="frame" x="-2" y="53" width="114" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVm-zz-fLN">
                                <rect key="frame" x="0.0" y="403" width="375" height="54"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.64620535710000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="CDn-24-cIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <state key="normal" title="Fill Loan Request">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="fillButtonTapped:" destination="BvX-YW-30f" eventType="touchUpInside" id="v75-GB-PdT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qhg-BO-AUp" firstAttribute="bottom" secondItem="NVm-zz-fLN" secondAttribute="bottom" constant="161" id="5uJ-CA-Z44"/>
                            <constraint firstAttribute="trailing" secondItem="NVm-zz-fLN" secondAttribute="trailing" id="6PM-Wu-sGR"/>
                            <constraint firstItem="NVm-zz-fLN" firstAttribute="leading" secondItem="6wL-FN-nrb" secondAttribute="leading" id="F2G-eS-wYo"/>
                            <constraint firstItem="x5h-YY-TZ1" firstAttribute="leading" secondItem="DO2-fh-MZd" secondAttribute="leading" id="QFA-ut-0G7"/>
                            <constraint firstItem="x5h-YY-TZ1" firstAttribute="leading" secondItem="6wL-FN-nrb" secondAttribute="leadingMargin" id="Uef-WY-2Jo"/>
                            <constraint firstItem="x5h-YY-TZ1" firstAttribute="trailing" secondItem="P19-wc-Zhh" secondAttribute="trailing" id="ZDR-yh-HtI"/>
                            <constraint firstItem="DO2-fh-MZd" firstAttribute="firstBaseline" secondItem="P19-wc-Zhh" secondAttribute="firstBaseline" id="hrl-lN-VyA"/>
                            <constraint firstItem="DO2-fh-MZd" firstAttribute="top" secondItem="x5h-YY-TZ1" secondAttribute="bottom" constant="8" symbolic="YES" id="iKW-K6-fRe"/>
                            <constraint firstItem="DO2-fh-MZd" firstAttribute="leading" secondItem="vkZ-cq-qlY" secondAttribute="leading" id="iKb-uK-D8z"/>
                            <constraint firstItem="DO2-fh-MZd" firstAttribute="baseline" secondItem="P19-wc-Zhh" secondAttribute="baseline" id="iPa-yb-f8p"/>
                            <constraint firstItem="vkZ-cq-qlY" firstAttribute="top" secondItem="DO2-fh-MZd" secondAttribute="bottom" constant="30" id="iRF-D5-3RZ"/>
                            <constraint firstItem="NVm-zz-fLN" firstAttribute="top" secondItem="vkZ-cq-qlY" secondAttribute="bottom" constant="8" symbolic="YES" id="mPb-ta-GhR"/>
                            <constraint firstItem="P19-wc-Zhh" firstAttribute="leading" secondItem="DO2-fh-MZd" secondAttribute="trailing" constant="19" id="mnq-fG-Mys"/>
                            <constraint firstItem="P19-wc-Zhh" firstAttribute="trailing" secondItem="vkZ-cq-qlY" secondAttribute="trailing" id="ng2-tf-7Yl"/>
                            <constraint firstItem="x5h-YY-TZ1" firstAttribute="top" secondItem="qhg-BO-AUp" secondAttribute="top" id="qF4-Ja-7v1"/>
                            <constraint firstItem="vkZ-cq-qlY" firstAttribute="centerX" secondItem="NVm-zz-fLN" secondAttribute="centerX" id="uCh-Wu-IkN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qhg-BO-AUp"/>
                    </view>
                    <connections>
                        <outlet property="createdLabel" destination="DO2-fh-MZd" id="qPK-23-kHG"/>
                        <outlet property="detailDescriptionLabel" destination="x5h-YY-TZ1" id="Moi-Li-0r4"/>
                        <outlet property="expiresLabel" destination="P19-wc-Zhh" id="UVD-Gq-Dp2"/>
                        <outlet property="fillRequestButton" destination="NVm-zz-fLN" id="bbW-P7-PM1"/>
                        <outlet property="interestValueLabel" destination="eAL-Ch-MtC" id="bUa-BM-s2P"/>
                        <outlet property="loanValueLabel" destination="oYA-8e-R2i" id="WOJ-hT-XQx"/>
                        <outlet property="termTypeLabel" destination="90B-ce-h1h" id="ByP-YI-pJ7"/>
                        <outlet property="termValueLabel" destination="QgK-vJ-cDQ" id="ER8-yo-UZb"/>
                        <outlet property="tokenTypeLabel" destination="kHC-Si-mZW" id="r5v-Wi-EBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjp-g1-3W3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="-545.57721139430294"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="dj4-aL-4h0">
            <objects>
                <tableViewController id="47F-xF-7p8" customClass="CreateViewController" customModule="LoanStar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dV7-sx-fkb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FormCell" id="AIb-7N-bod">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AIb-7N-bod" id="2Wh-Rk-zWT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="47F-xF-7p8" id="KWm-rj-EgU"/>
                            <outlet property="delegate" destination="47F-xF-7p8" id="VGw-zF-Uc5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvV-pF-riM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="-1260"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="GKa-Mk-HMg">
            <objects>
                <tableViewController storyboardIdentifier="FilterViewController" id="6aa-WT-ZN2" customClass="FilterViewController" customModule="LoanStar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CJC-GF-gb5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCell" id="xjD-6L-N5q">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xjD-6L-N5q" id="hK1-0i-GVg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6aa-WT-ZN2" id="crh-Sb-nMe"/>
                            <outlet property="delegate" destination="6aa-WT-ZN2" id="97P-v0-fy1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZN-kd-n2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-1261"/>
        </scene>
    </scenes>
    <resources>
        <image name="loanstar-logo-trans" width="400" height="126"/>
        <image name="menu" width="30" height="30"/>
        <image name="order" width="30" height="30"/>
        <image name="user_male" width="30" height="30"/>
    </resources>
</document>
